{
  "name": "com.varonia.vbospatial",
  "version": "1.1.7",
  "displayName": "Varonia Back Office Spatial Addon",
  "description": "This package provides the boundary system used in Varonia games.",
  "unity": "2019.4",
  "author": {
    "name": "Varonia"
  },
  "dependencies": {
    "com.dbrizov.naughtyattributes": "1.0.0"
  }
}